                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          overdue_ratio   R-squared:                        0.0543
Estimator:                   PanelOLS   R-squared (Between):              0.0986
No. Observations:                 112   R-squared (Within):              -0.0101
Date:                Sat, Jan 03 2026   R-squared (Overall):              0.0482
Time:                        20:42:05   Log-likelihood                   -22.222
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.9525
Entities:                          16   P-value                           0.1259
Avg Obs:                       7.0000   Distribution:                   F(3,102)
Min Obs:                       7.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             1.3362
                                        P-value                           0.2668
Time periods:                       7   Distribution:                   F(3,102)
Avg Obs:                       16.000                                           
Min Obs:                       16.000                                           
Max Obs:                       16.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.3928     5.5045     0.0714     0.9433     -10.525      11.311
is_uls         0.1961     0.1052     1.8645     0.0651     -0.0125      0.4047
log_staff     -0.0422     0.1103    -0.3827     0.7027     -0.2610      0.1766
log_gdp        0.1060     1.5652     0.0677     0.9461     -2.9984      3.2105
==============================================================================

F-test for Poolability: 0.6635
P-value: 0.6792
Distribution: F(6,102)

Included effects: Time

Descriptive Statistics (Annual):
|       |   divida_total_fornecedores_externos |   divida_vencida_fornecedores_externos |   gdp_per_capita |   unemployment_rate |   total_geral |   overdue_ratio |      is_uls |   log_staff |     log_gdp |
|:------|-------------------------------------:|---------------------------------------:|-----------------:|--------------------:|--------------:|----------------:|------------:|------------:|------------:|
| count |                        362           |                          362           |        133       |            227      |        322    |      362        | 362         |   322       | 133         |
| mean  |                          3.18388e+07 |                            1.71058e+07 |         41.8105  |             49.8282 |       2696.72 |        0.474235 |   0.0662983 |     7.45384 |   3.75565   |
| std   |                          3.57088e+07 |                            2.16766e+07 |          2.03247 |             67.7329 |       2385.59 |        0.303979 |   0.249147  |     1.15491 |   0.0478427 |
| min   |                         17.33        |                           -4.3649e+06  |         37.1     |              1      |          5.5  |       -0.138765 |   0         |     1.8718  |   3.64021   |
| 25%   |                          7.68812e+06 |                       694802           |         40.6     |             13      |       1122.04 |        0.151591 |   0         |     7.02379 |   3.7281    |
| 50%   |                          2.09572e+07 |                            1.18807e+07 |         42       |             22      |       2023.12 |        0.555917 |   0         |     7.61289 |   3.7612    |
| 75%   |                          4.11543e+07 |                            2.33293e+07 |         43.4     |             34      |       3294.55 |        0.728417 |   0         |     8.10033 |   3.79324   |
| max   |                          2.06995e+08 |                            1.51877e+08 |         45       |            232      |      10360.9  |        1        |   1         |     9.24589 |   3.82864   |